<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="player">
            <img src="./assets/logo.svg" style="max-width: 25vw; max-height: 25vw; margin: 1.7vh;" alt="logo">
            <div class="txt-player">
                NOW PLAYING <br><br>
                <span>Angie Stone</span><br>
                Wish I Didn't Miss You
            </div>
        </div>
        <img src="./assets/play.svg" style="max-height: 100%; margin: 1.7vh;" alt="">

    </header>
    <main>
        <div class="schedule">
            <div class="scheduletop">
                <div class="scheduleleft">SCHED <br> ULE</div>
                <div class="scheduleright"> O</div>
            </div>
            <div class="schedulebottom"></div>
        </div>
        <div class="sliding-rows">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>